NEXT_PUBLIC_POLYGON_MUMBAI_RPC_URL='rpc to polygon mumbai network'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='wallet connect project id'
NEXT_PUBLIC_DONATIONS_ADDRESS='donations contract address'

VOICE_API_URL=http://0.0.0.0:8080/voice-verify
BASE_API_URL=http://localhost:3000
SPACES_KEY='key from aws/digitalocean'
SPACES_SECRET='secret from aws/digitalocean'
SPACES_BUCKET='bucket to use'
